GET http://localhost:4000/tasks

###
POST http://localhost:4000/tasks
Content-Type: application/json

{
        "taskName": "task111Added",
        "description": "abbb",
        "done": true,
        "deadline": "String",
        "creator": "vmhhh",
        "assigned": "woah"
}

###
GET http://localhost:4000/tasks/1

###

PUT http://localhost:4000/tasks/1
Content-Type: application/json 

{
    "taskName": "EditedTask",
    "description": "editedDescription",
    "done": false
}
